Welcome to the CBC MILP Solver 
Version: 2.10.3 
Build Date: Dec 15 2019 

command line - C:\Users\john_\AppData\Local\Programs\Python\Python312\Lib\site-packages\pulp\solverdir\cbc\win\64\cbc.exe C:\Users\john_\AppData\Local\Temp\7a45156619a045b7b4de242424f4d75b-pulp.mps -timeMode elapsed -branch -printingOptions all -solution C:\Users\john_\AppData\Local\Temp\7a45156619a045b7b4de242424f4d75b-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 17 COLUMNS
At line 51 RHS
At line 64 BOUNDS
At line 65 ENDATA
Problem MODEL has 12 rows, 5 columns and 28 elements
Coin0008I MODEL read with 0 errors
Option for timeMode changed from cpu to elapsed
Presolve 3 (-9) rows, 4 (-1) columns and 10 (-18) elements
0  Obj 97.745029 Primal inf 416.36473 (2)
2  Obj 134.73531
Optimal - objective value 134.73531
After Postsolve, objective 134.73531, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 134.7353096 - 2 iterations time 0.002, Presolve 0.00
Option for printingOptions changed from normal to all
Total time (CPU seconds):       0.00   (Wallclock seconds):       0.00

Optimal servings for each food item for minimum cost:
Devanco_Beef_Bacon: 1.0 servings
Chicken_Breats: 1.0 servings
Kerrygold_Butter: 1.0 servings
O_Organics_Quinoa: 129.36811 servings
Cocoa_Puffs_Cereal: 49.997214 servings

Total weekly cost: $134.74